৩. বায়ার থেকে সেলার হওয়ার ফ্লো (Buyer to Seller Onboarding Flow)
বায়ার থেকে সেলার একাউন্ট ভেরিফিকেশন আবেদন ও অনুমোদন করার জন্য অ্যাপে নিচের ফ্লোটি ইন্টিগ্রেট করতে হবে:
ধাপ ১: ইউজার কর্তৃক সেলার রিকোয়েস্ট পাঠানো: ইউজার যখন বায়ার থেকে সেলার হতে চাইবে, অ্যাপ থেকে নিচের এপিআই কল করতে হবে:
URL: PATCH /users/switch-role
Payload:
ফলাফল: এই কলটি সম্পন্ন হলে ব্যাকএন্ড ইউজারের রোলে seller অ্যাড করবে কিন্তু তার ভেরিফিকেশন স্ট্যাটাস verified: false রাখবে।
ধাপ ২: ড্যাশবোর্ডে তালিকাভুক্ত হওয়া: ইউজারটি অটোমেটিক ড্যাশবোর্ডের ভেরিফিকেশন লিস্টে চলে যাবে।
ধাপ ৩: এডমিন অনুমোদন: এডমিন ড্যাশবোর্ড থেকে এপ্রুভ করলে ইউজারের প্রোফাইল verified: true হয়ে যাবে।
⚠️ গুরুত্বপূর্ণ নিরাপত্তা বিধি (Security Check): ইউজার ভেরিফাইড না হওয়া পর্যন্ত যদি কোনো সেলার সার্ভিস (যেমন: প্রোডাক্ট আপলোড করা POST /products বা লাইভ স্ট্রিম ক্রিয়েট করা POST /auctions/stream) অ্যাক্সেস করার চেষ্টা করে, সার্ভার 403 Forbidden এরর রিটার্ন করবে:অ্যাপ ডেভেলপারকে অবশ্যই এই এরর রেসপন্স হ্যান্ডেল করে ইউজারকে ভেরিফিকেশনের জন্য অপেক্ষা করতে বলার অ্যালার্ট দেখাতে হবে।
json{  "success": false,  "message": "Your seller account is not verified yet. Please wait for admin approval."}
json{  "role": "seller"}